Getting Started

1. Clone the repo.
2. Do an import project in Intellij Idea and choose the pom file. This will import the project as a maven project. Idea should be able to resolve dependencies post this.

